{
  "name": "newprojectfrontjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "dead-server --host=localhost --port=8104",
    "test": "jest --passWithNoTests",
    "test:all": "jest --watchAll --passWithNoTests --coverage",
    "test:coverage": "jest --coverage"
  },
  "keywords": [],
  "author": "TadasJS",
  "license": "MIT",
  "devDependencies": {
    "@babel/eslint-parser": "^7.27.0",
    "@babel/plugin-transform-modules-commonjs": "^7.26.3",
    "@babel/preset-env": "^7.26.9",
    "babel-jest": "^29.7.0",
    "dead-server": "^1.0.9",
    "eslint": "^9.23.0",
    "eslint-config-node": "^4.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.2.5",
    "jest": "^29.7.0",
    "prettier": "^3.5.3"
  },
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    }
  }
}
